SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY= "AIzaSyBs_TYb-EU3ieB5Y__CXNLZww273o_fgJQ"
REACT_APP_AUTH_DOMAIN= "perak-silver-web.firebaseapp.com"
REACT_APP_DATABASE_WEB= "https://silver-web.firebaseio.com"
REACT_APP_PROJECT_ID= "silver-web"
REACT_APP_STORAGE_BUCKET= "silver-web.appspot.com"
REACT_APP_MESSAGE_SENDER_ID= "61909323069"
REACT_APP_APP_ID= "1:61909323069:web:f778c95e042e722a314954"