SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY= "AIzaSyAOcyO-ybFiTWNi-DnH3x0Vi7JDLUsd_mI"
REACT_APP_AUTH_DOMAIN= "perak-silver-web.firebaseapp.com"
REACT_APP_DATABASE_WEB= "https://perak-silver-web.firebaseio.com"
REACT_APP_PROJECT_ID= "perak-silver-web"
REACT_APP_STORAGE_BUCKET= "perak-silver-web.appspot.com"
REACT_APP_MESSAGE_SENDER_ID= "695134522466"
REACT_APP_APP_ID= "1:695134522466:web:02e82581a21b231395953b"