SKIP_PREFLIGHT_CHECK=true
API_KEY: "AIzaSyAOcyO-ybFiTWNi-DnH3x0Vi7JDLUsd_mI"
AUTH_DOMAIN: "perak-silver-web.firebaseapp.com"
DATABASE_WEB: "https://perak-silver-web.firebaseio.com"
PROJECT_ID: "perak-silver-web"
STROARGE_BUCKET: "perak-silver-web.appspot.com"
MESSAGE_SENDER_ID: "695134522466"
APP_ID: "1:695134522466:web:02e82581a21b231395953b"
